== Tau Beta Pi Attendance Application

This is an application specifically for GT Tau Beta Pi.
It is replacing the old boring way to taking attendance by hand and then adding it to an excel sheet!

Current Features
1. Mark yourself present at team meeting by simply swiping your buzzcard
2. Officers (admins) can mark students present at community service events
3. Members can check if they have met the attendance requirements, and/or what they are lacking in

Coming Soon
1. Members will be able to see all upcoming events and sign up for them too
2. Members will receive an email reminder to attend events they have signed up for
3. Members will receive email notifications when they are low on attendance points

== Want something similar for your organization?

Send me an email at sarvgaya.vaish7@gmail.com   
